[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
collections_path = ./collections/
inventory = inventory.proxmox.yml
become = true
stdout_callback = yaml
fact_caching_connection = .cache
fact_caching = jsonfile

[inventory]
cache = True
cache_plugin = jsonfile
